// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
    // from the truth table is is apparent that the carry output is just c = a*b, using the canonical form
    // sum is HIGH when a or b is high, but not both. This is the definition of XOR

     Xor(a = a, b = b, out = sum); // LSB
     And(a = a, b = b, out = carry); // MSB from 1 bit addition
}
